Home.xaml

<Page x:Class="Hotel_Kus.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel_Kus"
      mc:Ignorable="d" 
      d:DesignHeight="463.867" d:DesignWidth="819.414"
      Title="Home">


    <Grid>
        <Button Content="Rezerwacje" HorizontalAlignment="Left" Margin="85,116,0,0" VerticalAlignment="Top" Width="179" Height="75" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6161E7"/>
                    <GradientStop Color="#FFEBEBF0" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Klienci" HorizontalAlignment="Left" Margin="85,226,0,0" VerticalAlignment="Top" Width="179" Height="75" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6161E7"/>
                    <GradientStop Color="#FFEBEBF0" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="268" Margin="503,153,0,0" VerticalAlignment="Top" Width="306" Source="Zdjecie1.png"/>
        <Label x:Name="Hotel_Kus" Content="Hotel Kus" HorizontalAlignment="Left" Margin="241,10,0,0" VerticalAlignment="Top" Height="104" Width="371" FontFamily="Viner Hand ITC" FontSize="68" Background="{x:Null}">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3618FF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

    </Grid>

</Page>
